#Grails Metadata file
#Tue Dec 06 08:37:24 ART 2011
app.grails.version=2.0.0.RC3
app.name=ext-proc
app.servlet.version=2.4
app.version=0.1
plugins.cxf=0.7.0
plugins.cxf-client=1.2.2
plugins.hibernate=2.0.0.RC3
plugins.tomcat=2.0.0.RC3
