#Grails Metadata file
#Wed Oct 10 16:58:55 ART 2012
app.grails.version=2.1.1
app.name=ext-proc
app.servlet.version=2.5
app.version=0.3
plugins.hibernate=2.1.1
plugins.release=2.0.2
plugins.tomcat=2.1.1
